src/main/resources/employee.graphqls

schema{
    query:Query
    mutation:Mutation
}

type Query{
    allEmp:[Employee]
    empById(id: Int):Employee
    allDep:[Department]
    depById(id:Int):Department
}

type Mutation{
    saveEmp(employee: EmployeeInput):Employee
    deleteEmp(id:Int):Boolean
    saveDep(department: DepartmentInput):Department
    deleteDep(id:Int):Boolean
}

type Employee{
    id: Int
    age: Int
    name: String
    department: Department
}

input EmployeeInput{
    id: Int
    age: Int
    name: String
    idDepartment: Int
}

type Department{
    id: Int
    name: String
    description: String
}

input DepartmentInput{
    id: Int
    name: String
    description: String
}